PORT = 4000
TOKEN_SECRET = e56a465794609b84a09024d7c89b596ba0245307fe1c26c7dc49ea4d8c4aee0fcc750a827a7052873ea1a8d9b1168754d41d7b149050703c641b3c1ee63e166b
NODE_ENV = production
DB_DIALECT = mysql
DB_DATABASE_DEV = blog
DB_HOST_DEV = 127.0.0.1
DB_USERNAME_DEV = root
DB_PASSWORD_DEV =
DB_DATABASE_PROD = sql6411611
DB_HOST_PROD = sql6.freemysqlhosting.net
DB_USERNAME_PROD = sql6411611
DB_PASSWORD_PROD = yaWBSsPECA
CLOUDINARY_CLOUD_NAME = rifqisubchan02
CLOUDINARY_API_KEY = 396266226389492
CLOUDINARY_API_SECRET = lI_JAnQ_Xd4P94qzSt7RnoGr9qM